#=================================================================
#=                       GLOBAL CONFIG                           =
#=================================================================
POSTGRES_VERSION=16
API_PORT=8080
WEBAPP_PORT=8081
# URL pour l'accès externe (depuis votre navigateur)
API_URL=http://localhost:8080
FRONTEND_URL=http://localhost:8081
# URL pour la communication interne entre les conteneurs Docker
MAIN_API_URL=http://server:8080
# Clé secrète pour les JWT de l'API principale
JWT_SECRET=jwt_secret
# Clé d'API partagée pour la communication entre l'API principale et les micro-services
API_KEY=area_live_api_key
PG_USER=admin@example.com
PG_PASSWORD=root
# pour les test pytest
API_URL_TEST=http://localhost:8080
#=================================================================
#=                      MAIN API & DATABASE                      =
#=================================================================
# Base de données de l'API principale
DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://username:password@database:5432/database

# --- OAuth2 pour l'API Principale ---
# Google
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
# Github
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_REDIRECT_URI=http://localhost:8080/auth/github/callback
# Microsoft
MICROSOFT_CLIENT_ID=microsoft_client_id
MICROSOFT_CLIENT_SECRET=microsoft_client_secret
MICROSOFT_REDIRECT_URI=http://localhost:8080/auth/microsoft/callback

#=================================================================
#=                    SPOTIFY MICROSERVICE                       =
#=================================================================
SPOTIFY_PORT=3001
SPOTIFY_MICROSERVICE_URL=http://spotify-service:3001
# Spotify Database
SPOTIFY_DATABASE_NAME=spotify_db
SPOTIFY_DATABASE_USERNAME=spotify_user
SPOTIFY_DATABASE_PASSWORD=spotify_pass
# Spotify App Credentials
SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/spotify/auth/callback
SPOTIFY_ICON_URL=https://cdn.simpleicons.org/spotify/1DB954


#=================================================================
#=                    YOUTUBE MICROSERVICE                       =
#=================================================================
YOUTUBE_PORT=3003
YOUYUBE_MICROSERVICE_URL=http://youtube-services:3003

YOUTUBE_DATABASE_PASSWORD=youtube_db
YOUTUBE_DATABASE_USERNAME=youtube_user
YOUTUBE_DATABASE_NAME=youtube_pass

# Youtube Credentials
YOUTUBE_CLIENT_ID=YOUTUBE_CLIENT_ID
YOUTUBE_CLIENT_SECRET=YOUTUBE_CLIENT_SECRET
YOUTUBE_REDIRECT_URI=http://127.0.0.1:3003/youtube/auth/callback
YOUTUBE_ICON_URL=https://cdn.simpleicons.org/youtube
#=================================================================
#=                    DISCORD MICROSERVICE                       =
#=================================================================
DISCORD_PORT=3005
DISCORD_MICROSERVICE_URL=http://discord-service:3005
# Discord Database
DISCORD_DATABASE_NAME=discord_db
DISCORD_DATABASE_USERNAME=discord_user
DISCORD_DATABASE_PASSWORD=discord_pass
# Discord App Credentials
DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:3005/discord/auth/callback
DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN
DISCORD_BOT_LINK=https://discord.com/oauth2/authorize?.....
DISCORD_ICON_URL=https://cdn.simpleicons.org/discord/5865F2

#=================================================================
#=                 GOOGLE SHEETS MICROSERVICE                    =
#=================================================================
GOOGLE_SHEETS_PORT=3002
MICROSERVICE_URL=http://google-sheets-service:3002
# Google Sheets Database
GOOGLE_SHEETS_DATABASE_NAME=google-sheets_db
GOOGLE_SHEETS_DATABASE_USERNAME=google-sheets_user
GOOGLE_SHEETS_DATABASE_PASSWORD=google-sheets_pass
# Google Sheets App Credentials
GOOGLE_SHEETS_CLIENT_ID=GOOGLE_SHEETS_CLIENT_ID
GOOGLE_SHEETS_CLIENT_SECRET=GOOGLE_SHEETS_CLIENT_SECRET
GOOGLE_SHEETS_REDIRECT_URI=http://127.0.0.1:3002/google-sheets/auth/callback
GOOGLE_SHEETS_ICON_URL=https://cdn.simpleicons.org/googlesheets/34A853

#=================================================================
#=                     TWITCH MICROSERVICE                       =
#=================================================================
TWITCH_PORT=3004
TWITCH_MICROSERVICE_URL=http://twitch-service:3004
# Twitch Database
TWITCH_DATABASE_NAME=twitch_db
TWITCH_DATABASE_USERNAME=twitch_user
TWITCH_DATABASE_PASSWORD=twitch_pass
# Twitch App Credentials
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET
TWITCH_REDIRECT_URI=http://localhost:3004/twitch/auth/callback
TWITCH_WEBHOOK_CALLBACK_URL=https://fitful-deon-delayingly.ngrok-free.dev/twitch/eventsub/callback
TWITCH_WEBHOOK_SECRET=8f3a9d2e1c7b4f6a8e9d2c1b7f4a6e8d

# Clé utilisée par l'API principale (gardée pour compatibilité)
TWITCH_SECRET=TWITCH_SECRET
TWITCH_ICON_URL=https://cdn.simpleicons.org/twitch/9146FF

#=================================================================
#=                     GMAIL MICROSERVICE                       =
#=================================================================
GMAIL_PORT=3006
GMAIL_MICROSERVICE_URL=http://gmail-services:3006
# Gmail Database
GMAIL_DATABASE_NAME=gmail_db
GMAIL_DATABASE_USERNAME=gmail_user
GMAIL_DATABASE_PASSWORD=gmail_pass
# Gmail App Credentials
GMAIL_CLIENT_ID=GMAIL_CLIENT_ID
GMAIL_CLIENT_SECRET=GMAIL_CLIENT_SECRET
GMAIL_REDIRECT_URI=http://127.0.0.1:3006/gmail/auth/callback

GMAIL_ICON_URL=https://cdn.simpleicons.org/gmail/EA4335