# Database
DATABASE_NAME=discord_db
DATABASE_USERNAME=discord_user
DATABASE_PASSWORD=discord_pass
DATABASE_URL=postgresql://discord_user:discord_pass@postgres:5432/discord-sheets_db

# Discord OAuth2
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URI=http://localhost:3005/discord/auth/callback
DISCORD_BOT_LINK=your_bot_invite_link
# Discord Bot
DISCORD_BOT_TOKEN=your_bot_token
# Main API
MAIN_API_URL=http://host.docker.internal:3000
API_KEY=area_live_000000000000000000000000000000000000000000000

# Frontend
FRONTEND_URL="http://localhost:3500"

# Server
PORT=3005

SERVICE_ID=5
SERVICE_NAME=DISCORD

MICROSERVICE_URL=http://host.docker.internal:3005
SERVICE_ICON_URL=https://cdn.simpleicons.org/discord/5865F2
