# Database
DATABASE_NAME=spotify_db
DATABASE_USERNAME=spotify_user
DATABASE_PASSWORD=spotify_pass
DATABASE_URL=postgresql://spotify_user:spotify_pass@postgres:5432/spotify_db

# Main API
MAIN_API_URL=http://host.docker.internal:3000
API_KEY=area_live_000000000000000000000000000000000000000000000

# Service Configuration
SERVICE_NAME=SPOTIFY
MICROSERVICE_URL=http://host.docker.internal:3001

# Spotify config
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/spotify/auth/callback
SERVICE_ICON_URL=https://cdn.simpleicons.org/spotify/1DB954

# Server
PORT=3001
FRONTEND_URL="http://localhost:3500"
